{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/tests",
        "sourceMap": true 
    },
    "include": [
        "tests/**/*" 
    ],
    "exclude": [
        "node_modules" 
    ]
}